#BlueJ class context
comment0.target=Avatar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ avatar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ avatar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ lookForCoin()
comment11.params=clss
comment11.target=boolean\ canSee(java.lang.Class)
comment12.params=clss
comment12.target=void\ eat(java.lang.Class)
comment13.params=music
comment13.target=void\ sound(java.lang.String)
comment14.params=
comment14.target=void\ checkSound()
comment2.params=time
comment2.target=void\ timeter(int)
comment3.params=loop\ timedelay\ picture
comment3.target=void\ animate(boolean,\ int,\ java.lang.String[])
comment4.params=distance
comment4.target=void\ move(int)
comment4.text=\r\n\ Move\ forward\ by\ the\ specified\ distance.\r\n\ (Overrides\ the\ method\ in\ Actor).\r\n
comment5.params=distance
comment5.target=void\ move(double)
comment5.text=\r\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\r\n
comment6.params=x\ y
comment6.target=void\ setLocation(double,\ double)
comment6.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n
comment7.params=x\ y
comment7.target=void\ setLocation(int,\ int)
comment7.text=\r\n\ Set\ the\ location\ using\ integer\ coordinates.\r\n\ (Overrides\ the\ method\ in\ Actor.)\r\n
comment8.params=
comment8.target=double\ getExactX()
comment8.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\r\n
comment9.params=
comment9.target=double\ getExactY()
comment9.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\r\n
numComments=15
