#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ coin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Coin()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ changeImage()
comment4.params=
comment4.target=void\ timer()
comment5.params=
comment5.target=int\ getCoinCounter()
comment6.params=cc
comment6.target=void\ setCoinCounter(int)
numComments=7
