#BlueJ class context
comment0.target=Items
comment0.text=\r\n\ Write\ a\ description\ of\ class\ collect\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ moveBack()
comment2.params=mb
comment2.target=void\ setMoveBack(boolean)
comment3.params=
comment3.target=boolean\ atWorldEdge()
comment4.params=i\ imax
comment4.target=void\ setI(int,\ int)
comment5.params=music
comment5.target=void\ sound(java.lang.String)
numComments=6
