#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MapOne\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Map()
comment2.params=
comment2.target=void\ clearMap()
comment3.params=
comment3.target=void\ mapOne()
comment4.params=
comment4.target=void\ mapTwo()
comment5.params=
comment5.target=void\ mapThree()
comment6.params=
comment6.target=Counter\ getCounter()
comment7.params=
comment7.target=void\ TimeCounter()
numComments=8
