#BlueJ class context
comment0.target=Objects
comment0.text=\r\n\ Write\ a\ description\ of\ class\ objects\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=distance
comment1.target=void\ move(int)
comment1.text=\r\n\ Move\ forward\ by\ the\ specified\ distance.\r\n\ (Overrides\ the\ method\ in\ Actor).\r\n
comment2.params=distance
comment2.target=void\ move(double)
comment2.text=\r\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\r\n
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment3.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment4.text=\r\n\ Set\ the\ location\ using\ integer\ coordinates.\r\n\ (Overrides\ the\ method\ in\ Actor.)\r\n
comment5.params=
comment5.target=double\ getExactX()
comment5.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\r\n
comment6.params=
comment6.target=double\ getExactY()
comment6.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\r\n
comment7.params=time
comment7.target=void\ timeter(int)
comment8.params=loop\ timedelay\ picture
comment8.target=void\ animate(boolean,\ int,\ java.lang.String[])
numComments=9
