#BlueJ class context
comment0.target=People
comment0.text=\r\n\ Write\ a\ description\ of\ class\ red_p\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ action()
comment3.params=
comment3.target=void\ jumping()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=boolean\ isPaused()
comment8.params=
comment8.target=boolean\ isGameOver()
numComments=9
