#Greenfoot project file
class.Bat.image=bat2.png
class.Bat.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Button_back.image=button_back.png
class.Button_back.superclass=Button
class.Button_easy.image=button_easy.png
class.Button_easy.superclass=Button
class.Button_hard.image=button_hard.png
class.Button_hard.superclass=Button
class.Button_help.image=button_help.png
class.Button_help.superclass=Button
class.Button_home.image=button_home.png
class.Button_home.superclass=Button
class.Button_normal.image=button_normal.png
class.Button_normal.superclass=Button
class.Button_restart.image=button_restart.png
class.Button_restart.superclass=Button
class.Button_start.image=button_start.png
class.Button_start.superclass=Button
class.Coin.image=coinGold.png
class.Coin.superclass=greenfoot.Actor
class.Daino.image=daino1.png
class.Daino.superclass=greenfoot.Actor
class.EzWorld.image=mapone.png
class.EzWorld.superclass=greenfoot.World
class.Ground.image=Ground.png
class.Ground.superclass=greenfoot.Actor
class.HdWorld.image=mapthree.png
class.HdWorld.superclass=greenfoot.World
class.HelpWorld.image=helppage.png
class.HelpWorld.superclass=greenfoot.World
class.LevelWorld.image=start.png
class.LevelWorld.superclass=greenfoot.World
class.LoseWorld.image=losepage.png
class.LoseWorld.superclass=greenfoot.World
class.Man.image=man.png
class.Man.superclass=greenfoot.Actor
class.MyWorld.image=start.png
class.MyWorld.superclass=greenfoot.World
class.NmWorld.image=maptwo.png
class.NmWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.WinWorld.image=winpage.png
class.WinWorld.superclass=greenfoot.World
dependency1.from=HelpWorld
dependency1.to=Button_start
dependency1.type=UsesDependency
dependency10.from=EzWorld
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=EzWorld
dependency11.to=WinWorld
dependency11.type=UsesDependency
dependency12.from=EzWorld
dependency12.to=Button_home
dependency12.type=UsesDependency
dependency13.from=EzWorld
dependency13.to=Button_restart
dependency13.type=UsesDependency
dependency14.from=Button_start
dependency14.to=LevelWorld
dependency14.type=UsesDependency
dependency15.from=Button_home
dependency15.to=LevelWorld
dependency15.type=UsesDependency
dependency16.from=Button_home
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=LoseWorld
dependency17.to=Button_start
dependency17.type=UsesDependency
dependency18.from=LoseWorld
dependency18.to=Button_help
dependency18.type=UsesDependency
dependency19.from=LoseWorld
dependency19.to=Button_back
dependency19.type=UsesDependency
dependency2.from=HelpWorld
dependency2.to=Button_help
dependency2.type=UsesDependency
dependency20.from=LoseWorld
dependency20.to=Button_home
dependency20.type=UsesDependency
dependency21.from=Button_easy
dependency21.to=HelpWorld
dependency21.type=UsesDependency
dependency22.from=Button_easy
dependency22.to=EzWorld
dependency22.type=UsesDependency
dependency23.from=Button_help
dependency23.to=HelpWorld
dependency23.type=UsesDependency
dependency24.from=Button_restart
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Button_restart
dependency25.to=EzWorld
dependency25.type=UsesDependency
dependency26.from=Button_restart
dependency26.to=LevelWorld
dependency26.type=UsesDependency
dependency27.from=Button_normal
dependency27.to=EzWorld
dependency27.type=UsesDependency
dependency28.from=Button_normal
dependency28.to=NmWorld
dependency28.type=UsesDependency
dependency29.from=Coin
dependency29.to=Man
dependency29.type=UsesDependency
dependency3.from=HelpWorld
dependency3.to=Button_back
dependency3.type=UsesDependency
dependency30.from=Coin
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=WinWorld
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=WinWorld
dependency32.to=Button_home
dependency32.type=UsesDependency
dependency33.from=HdWorld
dependency33.to=Ground
dependency33.type=UsesDependency
dependency34.from=HdWorld
dependency34.to=Man
dependency34.type=UsesDependency
dependency35.from=HdWorld
dependency35.to=Bat
dependency35.type=UsesDependency
dependency36.from=HdWorld
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=HdWorld
dependency37.to=Daino
dependency37.type=UsesDependency
dependency38.from=HdWorld
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=HdWorld
dependency39.to=Button_home
dependency39.type=UsesDependency
dependency4.from=Daino
dependency4.to=Man
dependency4.type=UsesDependency
dependency40.from=HdWorld
dependency40.to=Button_restart
dependency40.type=UsesDependency
dependency41.from=HdWorld
dependency41.to=WinWorld
dependency41.type=UsesDependency
dependency42.from=Button_back
dependency42.to=HelpWorld
dependency42.type=UsesDependency
dependency43.from=Button_back
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=NmWorld
dependency44.to=Ground
dependency44.type=UsesDependency
dependency45.from=NmWorld
dependency45.to=Man
dependency45.type=UsesDependency
dependency46.from=NmWorld
dependency46.to=Score
dependency46.type=UsesDependency
dependency47.from=NmWorld
dependency47.to=Bat
dependency47.type=UsesDependency
dependency48.from=NmWorld
dependency48.to=Coin
dependency48.type=UsesDependency
dependency49.from=NmWorld
dependency49.to=Daino
dependency49.type=UsesDependency
dependency5.from=Daino
dependency5.to=Score
dependency5.type=UsesDependency
dependency50.from=NmWorld
dependency50.to=Button_home
dependency50.type=UsesDependency
dependency51.from=NmWorld
dependency51.to=Button_restart
dependency51.type=UsesDependency
dependency52.from=NmWorld
dependency52.to=WinWorld
dependency52.type=UsesDependency
dependency53.from=LevelWorld
dependency53.to=Button_back
dependency53.type=UsesDependency
dependency54.from=LevelWorld
dependency54.to=Button_easy
dependency54.type=UsesDependency
dependency55.from=LevelWorld
dependency55.to=Button_normal
dependency55.type=UsesDependency
dependency56.from=LevelWorld
dependency56.to=Button_hard
dependency56.type=UsesDependency
dependency57.from=Man
dependency57.to=Ground
dependency57.type=UsesDependency
dependency58.from=Man
dependency58.to=Bat
dependency58.type=UsesDependency
dependency59.from=Man
dependency59.to=Daino
dependency59.type=UsesDependency
dependency6.from=EzWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency60.from=Man
dependency60.to=LoseWorld
dependency60.type=UsesDependency
dependency61.from=Button_hard
dependency61.to=NmWorld
dependency61.type=UsesDependency
dependency62.from=Button_hard
dependency62.to=HdWorld
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=Button_start
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=Button_help
dependency64.type=UsesDependency
dependency7.from=EzWorld
dependency7.to=Man
dependency7.type=UsesDependency
dependency8.from=EzWorld
dependency8.to=Bat
dependency8.type=UsesDependency
dependency9.from=EzWorld
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=64
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelpWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button_restart
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Button_normal
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=WinWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Score
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bat
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HdWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Button_back
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=NmWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Man
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Button_hard
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Daino
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EzWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Button_start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Button_home
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=LoseWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button_easy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Button_help
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
