#Greenfoot project file
class.Avatar.superclass=greenfoot.Actor
class.Back_b.image=button_back.png
class.Back_b.superclass=Button
class.Bat.image=bat2.png
class.Bat.superclass=Enermies
class.Button.superclass=greenfoot.Actor
class.Character.superclass=greenfoot.Actor
class.Coin.image=coinGold.png
class.Coin.superclass=Items
class.Coin_pre.image=coinGold.png
class.Coin_pre.superclass=Character
class.Counter.superclass=greenfoot.Actor
class.Daino.image=daino1.png
class.Daino.superclass=Enermies
class.Endgame.image=17238073_952533668214853_1287353681_n.png
class.Endgame.superclass=greenfoot.World
class.Endscore.superclass=greenfoot.Actor
class.Enermies.superclass=Objects
class.Game.image=start.png
class.Game.superclass=greenfoot.World
class.Ground.image=ground.png
class.Ground.superclass=Objects
class.Help.image=helppage.png
class.Help.superclass=greenfoot.World
class.Help_b.image=button_help.png
class.Help_b.superclass=Button
class.Items.superclass=Objects
class.Map.superclass=greenfoot.World
class.Objects.superclass=greenfoot.Actor
class.People.image=people1.png
class.People.superclass=Avatar
class.Scrolling.superclass=TimeControl
class.Scrolling_bg.superclass=Scrolling
class.Scrolling_bg2.superclass=Scrolling
class.Scrolling_bg3.superclass=Scrolling
class.Scrolling_items.superclass=Scrolling
class.Start_b.image=button_start.png
class.Start_b.superclass=Button
class.Tiger.image=tig1.png
class.Tiger.superclass=Enermies
class.TimeControl.superclass=greenfoot.Actor
class.Worm.image=worm_walk0.png
class.Worm.superclass=Enermies
class.Worm_pre.image=snake_walk0.png
class.Worm_pre.superclass=Character
dependency1.from=Game
dependency1.to=Start_b
dependency1.type=UsesDependency
dependency10.from=Scrolling_items
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=Scrolling_items
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Scrolling_bg
dependency12.type=UsesDependency
dependency13.from=Scrolling_items
dependency13.to=Avatar
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Help
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Scrolling_items
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Scrolling_items
dependency17.to=Enermies
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Scrolling_items
dependency18.type=UsesDependency
dependency19.from=Help
dependency19.to=Back_b
dependency19.type=UsesDependency
dependency2.from=Start_b
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Back_b
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Back_b
dependency21.to=Help
dependency21.type=UsesDependency
dependency22.from=Help
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=Scrolling_items
dependency23.to=Tiger
dependency23.type=UsesDependency
dependency24.from=Scrolling_items
dependency24.to=Bat
dependency24.type=UsesDependency
dependency25.from=Avatar
dependency25.to=Map
dependency25.type=UsesDependency
dependency26.from=Avatar
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Avatar
dependency27.to=Coin
dependency27.type=UsesDependency
dependency28.from=Map
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Coin
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Help_b
dependency3.type=UsesDependency
dependency30.from=Avatar
dependency30.to=Enermies
dependency30.type=UsesDependency
dependency31.from=Enermies
dependency31.to=Map
dependency31.type=UsesDependency
dependency32.from=Enermies
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Enermies
dependency33.to=Avatar
dependency33.type=UsesDependency
dependency34.from=Scrolling_items
dependency34.to=Map
dependency34.type=UsesDependency
dependency35.from=Scrolling_items
dependency35.to=Endgame
dependency35.type=UsesDependency
dependency36.from=Endgame
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Daino
dependency37.to=Avatar
dependency37.type=UsesDependency
dependency38.from=Tiger
dependency38.to=Avatar
dependency38.type=UsesDependency
dependency39.from=Start_b
dependency39.to=Map
dependency39.type=UsesDependency
dependency4.from=Help_b
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=People
dependency40.to=Ground
dependency40.type=UsesDependency
dependency41.from=Map
dependency41.to=People
dependency41.type=UsesDependency
dependency42.from=Map
dependency42.to=Scrolling_bg2
dependency42.type=UsesDependency
dependency43.from=Map
dependency43.to=Scrolling_bg3
dependency43.type=UsesDependency
dependency44.from=Map
dependency44.to=Items
dependency44.type=UsesDependency
dependency45.from=Map
dependency45.to=Enermies
dependency45.type=UsesDependency
dependency46.from=Red_p
dependency46.to=Ground
dependency46.type=UsesDependency
dependency47.from=Purple_p
dependency47.to=Ground
dependency47.type=UsesDependency
dependency48.from=Green_p
dependency48.to=Ground
dependency48.type=UsesDependency
dependency49.from=Scrolling_items
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Help_b
dependency5.to=Help
dependency5.type=UsesDependency
dependency50.from=Scrolling_items
dependency50.to=Ground
dependency50.type=UsesDependency
dependency51.from=Scrolling_items
dependency51.to=Enermies
dependency51.type=UsesDependency
dependency52.from=Map
dependency52.to=Scrolling_items
dependency52.type=UsesDependency
dependency53.from=Scrolling_items
dependency53.to=Heart
dependency53.type=UsesDependency
dependency54.from=Heart
dependency54.to=Avatar
dependency54.type=UsesDependency
dependency55.from=Help
dependency55.to=Back_b
dependency55.type=UsesDependency
dependency56.from=Back_b
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=Back_b
dependency57.to=Help
dependency57.type=UsesDependency
dependency58.from=Help
dependency58.to=Coin
dependency58.type=UsesDependency
dependency59.from=Help
dependency59.to=Heart
dependency59.type=UsesDependency
dependency6.from=Map
dependency6.to=Avatar
dependency6.type=UsesDependency
dependency60.from=Help
dependency60.to=Coin_pre
dependency60.type=UsesDependency
dependency61.from=Help
dependency61.to=Heart_pre
dependency61.type=UsesDependency
dependency62.from=Help
dependency62.to=Worm_pre
dependency62.type=UsesDependency
dependency63.from=Scrolling_items
dependency63.to=Snake
dependency63.type=UsesDependency
dependency64.from=Scrolling_items
dependency64.to=Bat
dependency64.type=UsesDependency
dependency65.from=Scrolling_items
dependency65.to=Worm
dependency65.type=UsesDependency
dependency66.from=Blue
dependency66.to=Counter
dependency66.type=UsesDependency
dependency67.from=Blue
dependency67.to=Coin
dependency67.type=UsesDependency
dependency68.from=Avatar
dependency68.to=Map
dependency68.type=UsesDependency
dependency69.from=Avatar
dependency69.to=Counter
dependency69.type=UsesDependency
dependency7.from=Counter
dependency7.to=Coin
dependency7.type=UsesDependency
dependency70.from=Avatar
dependency70.to=Coin
dependency70.type=UsesDependency
dependency71.from=Map
dependency71.to=Counter
dependency71.type=UsesDependency
dependency72.from=Coin
dependency72.to=Counter
dependency72.type=UsesDependency
dependency73.from=Avatar
dependency73.to=Heart
dependency73.type=UsesDependency
dependency74.from=Avatar
dependency74.to=Enermies
dependency74.type=UsesDependency
dependency75.from=Enermies
dependency75.to=Map
dependency75.type=UsesDependency
dependency76.from=Enermies
dependency76.to=Counter
dependency76.type=UsesDependency
dependency77.from=Enermies
dependency77.to=Avatar
dependency77.type=UsesDependency
dependency78.from=Snake
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Worm
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=Map
dependency8.to=Scrolling
dependency8.type=UsesDependency
dependency80.from=Heart
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Scrolling_items
dependency81.to=Map
dependency81.type=UsesDependency
dependency82.from=Scrolling_items
dependency82.to=Endgame
dependency82.type=UsesDependency
dependency83.from=Endgame
dependency83.to=Counter
dependency83.type=UsesDependency
dependency9.from=Coin
dependency9.to=Avatar
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=45
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Help
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=194
target11.editor.y=89
target11.height=50
target11.name=Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Scrolling_bg2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=120
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=245
target13.editor.y=44
target13.height=50
target13.name=Scrolling_items
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=110
target13.y=790
target14.editor.height=700
target14.editor.width=900
target14.editor.x=361
target14.editor.y=41
target14.height=50
target14.name=Endgame
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Help_b
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Items
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=440
target17.editor.y=46
target17.height=50
target17.name=Scrolling_bg
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=790
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=TimeControl
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=160
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=-11
target19.editor.y=26
target19.height=50
target19.name=People
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=242
target2.editor.y=29
target2.height=50
target2.name=Ground
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=14
target20.editor.y=14
target20.height=50
target20.name=Avatar
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=33
target21.editor.y=15
target21.height=50
target21.name=Endscore
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=730
target22.editor.height=700
target22.editor.width=900
target22.editor.x=261
target22.editor.y=53
target22.height=50
target22.name=Enermies
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=70
target23.editor.height=593
target23.editor.width=900
target23.editor.x=76
target23.editor.y=63
target23.height=50
target23.name=Game
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=269
target24.editor.y=48
target24.height=50
target24.name=Bat
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=101
target25.editor.y=14
target25.height=50
target25.name=Objects
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=10
target26.editor.height=696
target26.editor.width=900
target26.editor.x=349
target26.editor.y=31
target26.height=50
target26.name=Map
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Endscore
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=730
target28.editor.height=700
target28.editor.width=1076
target28.editor.x=17
target28.editor.y=15
target28.height=50
target28.name=Enermies
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=70
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Purple_p
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Daino
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=13
target30.editor.y=20
target30.height=50
target30.name=Game
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=70
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=257
target31.editor.y=58
target31.height=50
target31.name=Bat
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=670
target32.editor.height=700
target32.editor.width=900
target32.editor.x=163
target32.editor.y=1
target32.height=50
target32.name=Green_p
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=610
target33.editor.height=700
target33.editor.width=900
target33.editor.x=414
target33.editor.y=15
target33.height=50
target33.name=Purple
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=190
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Objects
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=160
target34.y=10
target35.editor.height=676
target35.editor.width=900
target35.editor.x=138
target35.editor.y=50
target35.height=50
target35.name=Map
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=370
target36.editor.height=700
target36.editor.width=900
target36.editor.x=476
target36.editor.y=17
target36.height=50
target36.name=Green
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=130
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Coin_pre
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=310
target4.editor.height=692
target4.editor.width=900
target4.editor.x=34
target4.editor.y=16
target4.height=50
target4.name=Start_b
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Scrolling
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=370
target6.editor.y=46
target6.height=50
target6.name=Tiger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=296
target7.editor.y=53
target7.height=50
target7.name=Back_b
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Coin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=430
target9.editor.height=744
target9.editor.width=1370
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Scrolling_bg3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=Game
