#Greenfoot project file
class.Bat.image=bat2.png
class.Bat.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Coin.image=coinGold.png
class.Coin.superclass=greenfoot.Actor
class.Daino.image=daino1.png
class.Daino.superclass=greenfoot.Actor
class.EzWorld.image=mapone.png
class.EzWorld.superclass=greenfoot.World
class.Ground.image=Ground.png
class.Ground.superclass=greenfoot.Actor
class.HdWorld.image=mapthree.png
class.HdWorld.superclass=greenfoot.World
class.Man.image=man.png
class.Man.superclass=greenfoot.Actor
class.MyWorld.image=start.png
class.MyWorld.superclass=greenfoot.World
class.NmWorld.image=maptwo.png
class.NmWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
dependency1.from=Coin
dependency1.to=Man
dependency1.type=UsesDependency
dependency2.from=Coin
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=EzWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=Man
dependency4.to=Ground
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=298
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Man
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HdWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Daino
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EzWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=NmWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=EzWorld
