#BlueJ class context
comment0.target=Scrolling
comment0.text=\r\n\ Write\ a\ description\ of\ class\ scrolling\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Scrolling()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Background\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=picName\ xSize\ ySize\ speed
comment3.target=void\ create(java.lang.String,\ int,\ int,\ int)
comment4.params=position
comment4.target=void\ paint(int)
comment5.params=width\ height
comment5.target=greenfoot.GreenfootImage\ getScrollingImage(int,\ int)
comment6.params=
comment6.target=void\ nextMap()
comment7.params=delay
comment7.target=void\ timeDelay(int)
numComments=8
